@import "icon";
body{
  background-color:#f5f7f9 ;
}
.page-nav{
  background-color: #3296fa!important;
  .van-nav-bar__title{
    font-size:32px ;
    color: #ffffff;
  }
  .van-icon{
    color: #fff!important;
  }
}
